# iot-smart-meter

./: README.md
Andoid_App/: settings.gradle.kts
Andoid_App/app/: build.gradle.kts
Andoid_App/app/src/androidTest/java/com/sabado/app/: ExampleInstrumentedTest.kt
Andoid_App/app/src/main/: AndroidManifest.xml
Andoid_App/app/src/main/res/values/: strings.xml  themes.xml
Andoid_App/app/src/main/res/values-night/: themes.xml
Andoid_App/app/src/test/java/com/sabado/app/: ExampleUnitTest.kt
Andoid_App/gradle/wrapper/: gradle-wrapper.properties
Android_App/: build.gradle.kts  implementation_plan.md  settings.gradle.kts
Android_App/app/: build.gradle.kts
Android_App/app/src/androidTest/java/com/sabado/kuryentrol/: ExampleInstrumentedTest.kt
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/sabado/kuryentrol/: AppEventBus.kt  KuryentrolApplication.kt  MainActivity.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/data/: ApiService.kt  DeviceNameRepository.kt  DeviceRepository.kt  SettingsRepository.kt  package-info.java
Android_App/app/src/main/java/com/sabado/kuryentrol/data/local/: AppDatabase.kt  DeviceNameDao.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/data/model/: AggregateConsumptionResponse.kt  ApiModels.kt  ApiResponses.kt  Device.kt  DeviceName.kt  EnergyReading.kt  EnergyReadingResponse.kt  MqttModels.kt  PzemMetrics.kt  Schedule.kt  Threshold.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/data/remote/: ApiService.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/data/repository/: DeviceRepository.kt  SettingsRepository.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/di/: NetworkModule.kt  package-info.java
Android_App/app/src/main/java/com/sabado/kuryentrol/service/: MqttManager.kt  package-info.java
Android_App/app/src/main/java/com/sabado/kuryentrol/ui/: AppNavHost.kt  package-info.java
Android_App/app/src/main/java/com/sabado/kuryentrol/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/ui/devicedetails/: DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt  DeviceDetailsViewModelFactory.kt  ScheduleDialog.kt  ThresholdDialog.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
Android_App/app/src/main/java/com/sabado/kuryentrol/ui/theme/: Color.kt  Theme.kt  Type.kt
Android_App/app/src/main/res/values/: themes.xml
Android_App/app/src/test/java/com/sabado/kuryentrol/: ExampleUnitTest.kt
Android_App/gradle/: libs.versions.toml
Android_App/gradle/wrapper/: gradle-wrapper.properties
ESP32/sketch_sep4a/: sketch_sep4a.ino
Raspberry_Pi/etc/NetworkManager/dispatcher.d/: 99-captive-portal
Raspberry_Pi/etc/NetworkManager/dnsmasq-shared.d/: captive.conf
Raspberry_Pi/etc/default/: wifi-fallback
Raspberry_Pi/etc/systemd/system/: captive-portal.service  smart-meter-api.service  smart-meter-scheduler.service  wifi-fallback.service  wifi-powersaver-off.service
Raspberry_Pi/home/sabado/captive_portal/: captive_portal.py
Raspberry_Pi/home/sabado/captive_portal/static/: style.css
Raspberry_Pi/home/sabado/captive_portal/templates/: index.html
Raspberry_Pi/home/sabado/smart_meter/: api.py  database.py  mqtt_client.py  requirements.txt  scheduler.py
