# Redirect DNS queries to the captive portal
address=/#/192.168.4.1

# Hand out our Pi as the DNS server
dhcp-option=6,192.168.4.1

# Optional: make sure clients see Pi as the default gateway
dhcp-option=3,192.168.4.1
